// Import 3rd party libs
@import '../../node_modules/bootstrap/less/bootstrap';
// bootstrap overrides
@import 'bootstrap/variables';

@import 'components/typography.less';
@import 'components/nav.less';
@import 'components/template1.less';
@import 'components/template2.less';
@import 'components/template3.less';
@import 'components/template4.less';
@import 'components/template5.less';
@import 'components/template6.less';

html, body {
    font-family: 'Suranna', serif;
    font-size: 16px;
    line-height: 1.18;
    background: black;
    color: white;
    width: 100%;
    min-width: 1024px;
}
    
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    top: 0;
}

.side-panel {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 11.11%;
    padding-left: 25px;
    .section-name {
        position: absolute;
        bottom: 25px;
        img {
            margin-bottom: 20px;
        }
    }
}

.section {
    &.section-starter {
        background: #000;
        .section-inner {
            height: 100%;
        }
    }
    .section-inner {
        padding: 25px;
        &.fullheight {
            height: 100vh;
            padding-top: 168px;
        }
    }
    &.first {
        .section-inner {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &.white {
        background: white;
        color: black;
    }
}

.fullpage {
    overflow: hidden;
}

.main-heading {
    font-size: 100px;
    color: #967c30;
    line-height: 1;
    .highlighted {
        color: #ff0000;
    }
}

