.header {
    padding-left: 25px;
    padding-top: 25px;
    .menu-btn {
        background: url('img/ui/menu-black.svg') no-repeat 0 0;
        width: 33px;
        height: 20px;
        float: left;
    }
    .subsection-name {
        margin-left: 11.11%;
    }
    .page-name {
        margin-left: 11.11%;
        padding-left: 30px;
    }
}
