.section {
    .template-42.section-inner {
        .img-holder-1 {
            width: 33.33%;
            right: 22.22%;
            top: 145px;
        }
        .img-holder-2 {
            width: 22.22%;
            bottom: 0;
            right: 0;
        }
        .img-holder-3 {
            width: 27.27%;
            right: 11.11%;
            top: 0;
        }
    }
}