.section {
    .section-inner.template-5 {
        padding-top: 160px;
        position: relative;
        .row {
            position: relative;
            height: 100%;
        }
        .img-holder {
            position: absolute;
            padding: 0 7px;
            img {
                width: 100%;
            }
        }
        .img-holder-1 {
            width: 33.33%;
            right: 0;
            top: 50px;
        }
        .img-holder-2 {
            width: 22.22%;
            right: 11.11%;
            top: 285px;
        }
        .img-holder-3 {
            width: 33.33%;
            left: 11.11%;
            bottom: -25px;
        }
        .img-holder-4 {
            width: 22.22%;
            right: 0;
            top: 270px;
        }
        .img-holder-5 {
            width: 22.22%;
            left: 11.11%;
            top: 190px;
        }
        .img-holder-6 {
            width: 22.22%;
            left: 11.11%;
            top: 60px;
            z-index: 1;
        }
        .img-holder-7 {
            width: 11.11%;
            left: 44.44%;
            top: 300px;
            z-index: 1;
        }
        .img-holder-8 {
            width: 11.11%;
            right: 11.11%;
            top: 0;
        }
        .img-holder-9 {
            width: 22.22%;
            right: 33.33%;
            top: 190px;
        }
        .img-holder-10 {
            width: 22.22%;
            left: 22.22%;
            top: 0;
            max-height: 160px;
            overflow: hidden;
        }
        .img-holder-11 {
            width: 33.33%;
            right: 11.11%;
            bottom: -25px;
        }
        .img-holder-12 {
            width: 11.11%;
            left: 33.33%;
            top: 259px;
        }
        .img-holder-13 {
            width: 33.33%;
            right: 22.22%;
            top: 20px;
        }
    }
}
