.section {
    .template-4.section-inner {
        padding-top: 160px;
        .img-holder {
            position: absolute;
            transition: opacity 0.5s ease, transform 1s ease-out;
            img {
                width: 100%;
            }
        }
        .img-holder-1 {
            width: 27.3%;
            right: 11.11%;
            bottom: 25px;
            margin-right: 25px;
        }
        .img-holder-2 {
            width: 22.22%;
            top: 75px;
            right: 25px;
        }
        .img-holder-3 {
            width: 33.33%;
            right: 22.22%;
            top: 25px;
            margin-right: 45px;
        }
    }
}

// .fp-section {
//     .template-4 {
//         p {
//             opacity: 0;
//             transition: opacity 0.5s ease;
//         }
//         .img-holder {
//             opacity: 0;
//             transform: translate(0, 80px);
//         }
//     }
//     &.active {
//         .template-4 {
//             p {
//                 opacity: 1;
//             }
//             .img-holder {
//                 opacity: 1;
//                 transform: translate(0, 0);
//             }
//         }
//     }
//     &.on-leave-down {
//         .template-4 {
//             .img-holder {
//                 opacity: 0;
//                 transform: translate(0, -180px);
//                 transition-delay: 0;
//             }
//         }
//     }
// }