.section {
    .template-41.section-inner {
        .img-holder {
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.15s ease;
        }
        .img-holder-1 {
            width: 55.55%;
            right: 0;
            bottom: 0;
        }
        .img-holder-2 {
            width: 27.27%;
            right: 33.33%;
            top: 160px;
        }
        .img-holder-3 {
            width: 22.22%;
            top: 0;
            right: 11.11%;
        }
    }
}

//Animation
.section {
    .slide-active {
        .template-41.section-inner {
            p {
                opacity: 1;
                transition: opacity 0.5s 0.5s ease;
            }
            .img-holder {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
    }
    .sliding-up, .sliding-down, .slide-active {
        .template-41.section-inner {
            .img-holder-1 {
                transition: transform 0.5s 0.2s ease, opacity 0.5s 0.2s ease;
            }
            .img-holder-2 {
                transition: transform 0.5s 0.1s ease, opacity 0.5s 0.1s ease;
            }
            .img-holder-3 {
                transition: transform 0.5s 0s ease, opacity 0.5s 0s ease;
            }
        }
    }
    .sliding-up {
        .template-41.section-inner {
            .img-holder {
                opacity: 0;
            }
            .img-holder-1 {
                transform: translate(0, -300px) !important;
            }
            .img-holder-2 {
                transform: translate(0, -250px) !important;
            }
            .img-holder-3 {
                transform: translate(0, -280px) !important;
            }
        }
    }
    .sliding-down {
        .template-41.section-inner {
            .img-holder {
                opacity: 0;
            }
            .img-holder-1 {
                transform: translate(0, 300px) !important;
            }
            .img-holder-2 {
                transform: translate(0, 250px) !important;
            }
            .img-holder-3 {
                transform: translate(0, 280px) !important;
            }
        }
    }
}