.section {
    .template-44.section-inner {
        .img-holder-1 {
            width: 33.33%;
            right: 22.22%;
            top: 0;
        }
        .img-holder-2 {
            width: 22.22%;
            top: 0;
            right: 0;
        }
        .img-holder-3 {
            width: 33.33%;
            right: 0;
            bottom: 0;
        }
        .img-holder-4 {
            width: 22.22%;
            left: 44.44%;
            bottom: 0;
        }
        .img-holder-5 {
            width: 22.22%;
            left: 44.44%;
            bottom: 160px;
            max-width: 150px;
        }
    }
}