.template-3 {
    .img-holder {
        transition: opacity 0.5s ease;
    }
    .img-holder img {
        max-width: 100%;
    }
}

.fp-section {
    .template-3 {
        p {
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .img-holder {
            opacity: 0;
            transform: translate(0, 80px);
        }
    }
    &.active {
        .template-3 {
            p {
                opacity: 1;
            }
            .img-holder {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
    }
    &.on-leave-down {
        .template-3 {
            .img-holder {
                opacity: 0;
                transform: translate(0, -180px);
                transition-delay: 0;
            }
        }
    }
}