.section {
    .section-inner.template-21 {
        display: flex;
        height: 100vh;
        align-items: center;
        ol {
            color: red;
            li {
                span {
                    color: #fff;
                }
            }
        }
    }
}
