.section {
    .section-inner.template-51 {
        padding-top: @fullsection-top-padding;
        position: relative;
        .wrapper {
            padding-left: 11.11%;
        }
        .col {
            width: 25%;
            float: left;
        }
        .img-holder {
            padding: 0 7px;
            margin-bottom: 15px;
            img {
                max-width: 75%;
            }
        }
    }
}
