.section {
    .section-inner.template-6 {
        padding-top: @fullsection-top-padding;
        p {
            font-size: 16px;
            line-height: 1.1875;
        }
        .img-holder {
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.15s ease;
            img {
                width: 100%;
            }
        }
        .page-info-label {
            height: 24px;
            font-size: 14px;
            width: 100%;
            line-height: 24px;
            text-align: center;
            margin-bottom: 10px;
            transition: all 0.5s ease;
            .page-info-label-inner {
                display: inline-block;
                position: relative;
                width: calc(100% - 14px);
                border-radius: 2px;
                &:before, &:after {
                    content: " ";
                    display: block;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    position: absolute;
                }
                &:before {
                    left: -6px;
                    top: 0;
                    border-width: 12px 7px 12px 0;
                }
                &:after {
                    right: -6px;
                    top: 0;
                    border-width: 12px 0 12px 7px;
                }
            }
        }
        .row.custom {
            .col-xs-6 {
                width: 50%;
            }
        }
        p, .labels {
            opacity: 0;
            transition: opacity 0.15s ease;
        }
    }
}
.section {
    .page-info-label {
        color: #fff;
    }
    .page-info-label-inner {
        background: #000;
        &:before {
            border-color: transparent #000000 transparent transparent;
        }
        &:after {
            border-color: transparent transparent transparent #000000;
        }
    }
    &.black {
        .page-info-label {
            color: #000;
        }
        .page-info-label-inner {
            background: #fff;
            &:before {
                border-color: transparent #ffffff transparent transparent;
            }
            &:after {
                border-color: transparent transparent transparent #ffffff;
            }
        }
    }
}
.section {
    .page-info-label {
        color: #fff;
    }
    .page-info-label-inner {
        background: #000;
        &:before {
            border-color: transparent #000000 transparent transparent;
        }
        &:after {
            border-color: transparent transparent transparent #000000;
        }
    }
    &.black {
        .page-info-label {
            color: #000;
        }
        .page-info-label-inner {
            background: #fff;
            &:before {
                border-color: transparent #ffffff transparent transparent;
            }
            &:after {
                border-color: transparent transparent transparent #ffffff;
            }
        }
    }
}

//Animation
.section {
    .slide-active {
        .template-6.section-inner {
            p, .labels,  .img-holder {
                opacity: 1;
                transition: opacity 0.5s 0.2s ease;
            }
            .img-holder {
                transform: translate(0, 0);
                transition: transform 0.8s ease, opacity 0.5s ease;
            }
        }
    }
    .sliding-down {
        .template-6.section-inner {
            p, .labels, .img-holder {
                opacity: 0;
            }
            .img-holder {
                transform: translate(0, 180px);
            }
        }
    }

    .sliding-up {
        .template-6.section-inner {
            p, .labels, .img-holder {
                opacity: 0;
            }
            .img-holder {
                transform: translate(0, -180px);
            }
        }
    }
}

@media (min-width: 1025px) {
    .template-6 {
        .col-xs-offset-2 {
            margin-left: 11.11%;
            width: 100%;
        }
    }

}