.section-name {
	font-size: 24px;
	line-height: 0.91;
}

.subsection-name {
	font-size: 20px;
	line-height: 1;
	text-transform: uppercase;
}

.page-name {
	color: #ff0000;
	font-size: 28px;
	line-height: 1.07;
}

.text-xl {
	font-size: 34px;
	line-height: 1.11;
	margin-bottom: 30px;
}

.text-large {
	font-size: 25px;
	line-height: 1.2;
}